INSERT INTO barang (id_barang, nama_barang, harga_pokok, harga_jual, kategori, status_aktif, profit_margin)
VALUES 
(151, 'Buku Tulis', 5000.00, 7000.00, 'Alat Tulis', 1, 0.30),
(152, 'Pensil', 2000.00, 3000.00, 'Alat Tulis', 1, 0.50),
(153, 'Buku Pelajaran Matematika', 15000.00, 20000.00, 'Buku Pelajaran', 1, 0.25),
(154, 'Penggaris', 3000.00, 4000.00, 'Alat Tulis', 1, 0.33),
(155, 'Pensil Warna', 5000.00, 8000.00, 'Alat Seni', 1, 0.37),
(156, 'Spidol', 6000.00, 9000.00, 'Alat Tulis', 1, 0.33),
(157, 'Kertas HVS', 10000.00, 15000.00, 'Peralatan Kantor', 1, 0.30),
(158, 'Tipe-X', 4000.00, 6000.00, 'Alat Tulis', 1, 0.33),
(159, 'Pensil Warna Faber Castell', 10000.00, 15000.00, 'Alat Seni', 1, 0.33),
(160, 'Kalkulator Sains', 50000.00, 75000.00, 'Alat Hitung', 1, 0.25),
(161, 'Buku Biologi', 12000.00, 18000.00, 'Buku Pelajaran', 1, 0.33),
(162, 'Map Maped', 7000.00, 10000.00, 'Peralatan Kantor', 1, 0.30),
(163, 'Spidol Whiteboard', 8000.00, 12000.00, 'Alat Tulis', 1, 0.33),
(164, 'Buku IPA', 11000.00, 16000.00, 'Buku Pelajaran', 1, 0.31),
(165, 'Penghapus', 1000.00, 2000.00, 'Alat Tulis', 1, 0.50);

INSERT INTO staff_koperasi (id_staff_koperasi, status_aktif, tanggal_mulai, tanggal_selesai)
VALUES 
(100, 1, '2023-01-01', '2023-12-31'),
(101, 1, '2023-02-01', '2023-12-31'),
(102, 1, '2023-03-01', '2023-12-31'),
(103, 1, '2023-04-01', '2023-12-31'),
(104, 1, '2023-05-01', '2023-12-31'),
(105, 1, '2023-06-01', '2023-12-31'),
(106, 1, '2023-07-01', '2023-12-31'),
(107, 1, '2023-08-01', '2023-12-31'),
(108, 1, '2023-09-01', '2023-12-31'),
(109, 1, '2023-10-01', '2023-12-31'),
(110, 1, '2023-11-01', '2023-12-31'),
(111, 1, '2023-12-01', '2023-12-31'),
(112, 1, '2023-12-15', '2023-12-31'),
(113, 1, '2023-12-20', '2023-12-31'),
(114, 1, '2023-12-25', '2023-12-31'),
(115, 1, '2024-01-01', '2024-12-31'),
(116, 1, '2024-02-01', '2024-12-31'),
(117, 1, '2024-03-01', '2024-12-31'),
(118, 1, '2024-04-01', '2024-12-31'),
(119, 1, '2024-05-01', '2024-12-31'),
(120, 1, '2024-06-01', '2024-12-31'),
(121, 1, '2024-07-01', '2024-12-31'),
(122, 1, '2024-08-01', '2024-12-31'),
(123, 1, '2024-09-01', '2024-12-31'),
(124, 1, '2024-10-01', '2024-12-31'),
(125, 1, '2024-11-01', '2024-12-31'),
(126, 1, '2024-12-01', '2024-12-31'),
(127, 1, '2024-12-15', '2024-12-31'),
(128, 1, '2024-12-20', '2024-12-31'),
(129, 1, '2024-12-25', '2024-12-31'),
(130, 1, '2025-01-01', '2025-12-31');

INSERT INTO mahasiswa (id_mahasiswa, nama_depan_mahasiswa, nama_belakang_mahasiswa, no_telepon, status_aktif, id_staff_koperasi)
VALUES 
(1, 'Andi', 'Pratama', '081234567890', 1, 100),
(2, 'Budi', 'Santoso', '081234567891', 1, 101),
(3, 'Cici', 'Sukmawati', '081234567892', 1, 102),
(4, 'Deni', 'Kurniawan', '081234567893', 1, 103),
(5, 'Eka', 'Wijaya', '081234567894', 1, 104),
(6, 'Fajar', 'Purnama', '081234567895', 1, 105),
(7, 'Gita', 'Andayani', '081234567896', 1, 106),
(8, 'Hendra', 'Setiawan', '081234567897', 1, 107),
(9, 'Ika', 'Putri', '081234567898', 1, 108),
(10, 'Joko', 'Susanto', '081234567899', 1, 109),
(11, 'Kiki', 'Sutrisno', '081234567800', 1, 110),
(12, 'Lina', 'Permatasari', '081234567801', 1, 111),
(13, 'Maman', 'Sulaiman', '081234567802', 1, 112),
(14, 'Nina', 'Siregar', '081234567803', 1, 113),
(15, 'Oki', 'Rachman', '081234567804', 1, 114);

INSERT INTO pegawai (id_pegawai, nama_depan_pegawai, nama_belakang_pegawai, no_telepon, status_aktif, id_staff_koperasi)
VALUES 
(60, 'Panca', 'Saputra', '081234567805', 1, 115),
(61, 'Reza', 'Yusuf', '081234567806', 1, 116),
(62, 'Sarah', 'Adelina', '081234567807', 1, 117),
(63, 'Tommy', 'Febrianti', '081234567808', 1, 118),
(64, 'Umar', 'Rahmat', '081234567809', 1, 119),
(65, 'Vina', 'Hidayat', '081234567810', 1, 120),
(66, 'Wahyu', 'Wicaksono', '081234567811', 1, 121),
(67, 'Xander', 'Riyanto', '081234567812', 1, 122),
(68, 'Yani', 'Mahendra', '081234567813', 1, 123),
(69, 'Zaki', 'Hamzah', '081234567814', 1, 124),
(70, 'Anisa', 'Fauzi', '081234567815', 1, 125),
(71, 'Bintang', 'Azhari', '081234567816', 1, 126),
(72, 'Cahya', 'Saifullah', '081234567817', 1, 127),
(73, 'Dewi', 'Wijayanti', '081234567818', 1, 128),
(74, 'Edi', 'Syahputra', '081234567819', 1, 129);

INSERT INTO departemen (id_departemen, nama_departemen, kepala_departemen, role)
VALUES 
(210, 'Departemen Keuangan', 115, 'Kepala Departemen Keuangan'),
(211, 'Departemen SDM', 116, 'Kepala Departemen SDM'),
(212, 'Departemen Teknologi Informasi', 117, 'Kepala Departemen TI'),
(213, 'Departemen Pemasaran', 118, 'Kepala Departemen Pemasaran'),
(214, 'Departemen Produksi', 119, 'Kepala Departemen Produksi'),
(215, 'Departemen Penelitian dan Pengembangan', 120, 'Kepala Departemen R&D'),
(216, 'Departemen Logistik', 121, 'Kepala Departemen Logistik'),
(217, 'Departemen Keamanan', 122, 'Kepala Departemen Keamanan'),
(218, 'Departemen Administrasi', 123, 'Kepala Departemen Administrasi'),
(219, 'Departemen Pengembangan Bisnis', 124, 'Kepala Departemen Bisnis'),
(225, 'Departemen Hubungan Masyarakat', 125, 'Kepala Departemen Hubungan Masyarakat'),
(226, 'Departemen Kualitas', 126, 'Kepala Departemen Kualitas'),
(227, 'Departemen Hukum', 127, 'Kepala Departemen Hukum'),
(228, 'Departemen Komunikasi', 128, 'Kepala Departemen Komunikasi'),
(229, 'Departemen Layanan Pelanggan', 129, 'Kepala Departemen Layanan Pelanggan');

INSERT INTO transaksi (id_transaksi, tanggal_transaksi, total_jual, profit, kuantitas, id_staff_koperasi, id_barang)
VALUES 
(1500, '2024-01-01', 1000000, 200000, 10, 100, 151),
(1501, '2024-01-02', 2000000, 300000, 20, 101, 152),
(1502, '2024-01-03', 3000000, 400000, 30, 102, 153),
(1503, '2024-01-04', 4000000, 500000, 40, 103, 154),
(1504, '2024-01-05', 5000000, 600000, 50, 104, 155),
(1505, '2024-01-06', 6000000, 700000, 60, 105, 156),
(1506, '2024-01-07', 7000000, 800000, 70, 106, 157),
(1507, '2024-01-08', 8000000, 900000, 80, 107, 158),
(1508, '2024-01-09', 9000000, 1000000, 90, 108, 159),
(1509, '2024-01-10', 10000000, 1100000, 100, 109, 160),
(1510, '2024-01-11', 11000000, 1200000, 110, 110, 161),
(1511, '2024-01-12', 12000000, 1300000, 120, 111, 162),
(1512, '2024-01-13', 13000000, 1400000, 130, 112, 163),
(1513, '2024-01-14', 14000000, 1500000, 140, 113, 164),
(1514, '2024-01-15', 15000000, 1600000, 150, 114, 165);

-- Insert data into penjualan
INSERT INTO penjualan (id_penjualan, id_transaksi, id_barang)
VALUES 
(1, 1500, 151),
(2, 1501, 152),
(3, 1502, 153),
(4, 1503, 154),
(5, 1504, 155),
(6, 1505, 156),
(7, 1506, 157),
(8, 1507, 158),
(9, 1508, 159),
(10, 1509, 160),
(11, 1510, 161),
(12, 1511, 162),
(13, 1512, 163),
(14, 1513, 164),
(15, 1514, 165);

UPDATE staff_koperasi
SET id_departemen = CASE id_staff_koperasi
                        WHEN 100 THEN 210
                        WHEN 101 THEN 211
                        WHEN 102 THEN 212
                        WHEN 103 THEN 213
                        WHEN 104 THEN 214
                        WHEN 105 THEN 215
                        WHEN 106 THEN 216
                        WHEN 107 THEN 217
                        WHEN 108 THEN 218
                        WHEN 109 THEN 219
                        WHEN 110 THEN 225
                        WHEN 111 THEN 226
                        WHEN 112 THEN 227
                        WHEN 113 THEN 228
                        WHEN 114 THEN 229
			WHEN 115 THEN 210
                        WHEN 116 THEN 211
                        WHEN 117 THEN 212
                        WHEN 118 THEN 213
                        WHEN 119 THEN 214
                        WHEN 120 THEN 215
                        WHEN 121 THEN 216
                        WHEN 122 THEN 217
                        WHEN 123 THEN 218
                        WHEN 124 THEN 219
                        WHEN 125 THEN 225
                        WHEN 126 THEN 216
                        WHEN 127 THEN 227
                        WHEN 128 THEN 228
                        WHEN 129 THEN 229
			WHEN 130 THEN 228
                        ELSE NULL
                    END;