<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="frmPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="580.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.projekpbobd.controllers.DepartmentController">
    <children>
        <BorderPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <top>
                <HBox prefHeight="34.0" prefWidth="1024.0" styleClass="welcome-bar" stylesheets="@dataMahasiswa_view.css" BorderPane.alignment="CENTER">
                    <children>
                        <Button fx:id="back" mnemonicParsing="false" onAction="#back3" prefHeight="26.0" prefWidth="71.0">
                            <graphic>
                                <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@images/Back.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                            <HBox.margin>
                                <Insets left="20.0" top="40.0" />
                            </HBox.margin>
                        </Button>
                        <Label styleClass="label-welcome" stylesheets="@dataMahasiswa_view.css" text="Data Departemen">
                            <font>
                                <Font name="System Bold" size="14.0" />
                            </font>
                            <HBox.margin>
                                <Insets bottom="40.0" left="20.0" top="40.0" />
                            </HBox.margin>
                        </Label>
                    </children>
                </HBox>
            </top>
            <center>
                <AnchorPane prefHeight="200.0" prefWidth="200.0" styleClass="content-data-mahasiswa" stylesheets="@dataMahasiswa_view.css" BorderPane.alignment="CENTER">
                    <BorderPane.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                    </BorderPane.margin>
                    <children>
                        <TableView fx:id="tblDepartemen" layoutX="185.0" layoutY="20.0" prefHeight="470.0" prefWidth="540.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="185.0" AnchorPane.rightAnchor="185.39999999999998" AnchorPane.topAnchor="20.0">
                            <columns>
                                <TableColumn prefWidth="105.5999755859375" text="Harga Jual" />
                                <TableColumn prefWidth="96.79995727539062" text="Kategori" />
                            </columns>
                        </TableView>
                        <ImageView fitWidth="30.0" layoutX="928.0" layoutY="14.0" onMouseClicked="#export" preserveRatio="true" AnchorPane.bottomAnchor="397.6" AnchorPane.rightAnchor="45.200000000000045">
                            <image>
                                <Image url="@images/Export.png" />
                            </image>
                        </ImageView>
                    </children>
                </AnchorPane>
            </center>
        </BorderPane>
    </children>
</AnchorPane>
